[1/5] cd /Users/ensayne/AndroidStudioProjects/my_hfp_project/build/esp-idf/esptool_py && /Users/ensayne/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/ensayne/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ensayne/AndroidStudioProjects/my_hfp_project/build/partition_table/partition-table.bin /Users/ensayne/AndroidStudioProjects/my_hfp_project/build/hfp_hf.bin
hfp_hf.bin binary size 0xb55b0 bytes. Smallest app partition is 0x100000 bytes. 0x4aa50 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ensayne/AndroidStudioProjects/my_hfp_project/build/bootloader/esp-idf/esptool_py && /Users/ensayne/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/ensayne/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ensayne/AndroidStudioProjects/my_hfp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ensayne/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -D IDF_PATH=/Users/ensayne/esp/esp-idf -D "SERIAL_TOOL=/Users/ensayne/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/ensayne/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ensayne/AndroidStudioProjects/my_hfp_project/build -P /Users/ensayne/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1310 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hfp_hf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbserial-1310
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:15:c1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16371 compressed) at 0x00001000 in 0.7 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 742832 bytes to 430547...
Writing at 0x00010000... (3 %)
Writing at 0x0001e54f... (7 %)
Writing at 0x0002aaf4... (11 %)
Writing at 0x000331f3... (14 %)
Writing at 0x00038a93... (18 %)
Writing at 0x0003ee22... (22 %)
Writing at 0x0004479b... (25 %)
Writing at 0x0004ad10... (29 %)
Writing at 0x0005099c... (33 %)
Writing at 0x00056ce9... (37 %)
Writing at 0x0005ce9a... (40 %)
Writing at 0x00062e62... (44 %)
Writing at 0x00068bf2... (48 %)
Writing at 0x0006ef86... (51 %)
Writing at 0x00074e93... (55 %)
Writing at 0x0007ad08... (59 %)
Writing at 0x000805ae... (62 %)
Writing at 0x0008683b... (66 %)
Writing at 0x0008c5e7... (70 %)
Writing at 0x00092413... (74 %)
Writing at 0x00099b58... (77 %)
Writing at 0x000a335f... (81 %)
Writing at 0x000a91e8... (85 %)
Writing at 0x000b1e85... (88 %)
Writing at 0x000b77ad... (92 %)
Writing at 0x000bd518... (96 %)
Writing at 0x000c37c4... (100 %)
Wrote 742832 bytes (430547 compressed) at 0x00010000 in 10.0 seconds (effective 592.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
